{
    "name" : "dssmart/dobbin",
    "description" : "Sistema de Gestão de Clientes para Agências de Turismo (SGCTur).",
    "version" : "0.0.1",
    "type" : "project",
    "authors" : [
        {
            "name" : "Sandro Vitor",
            "email" : "sandro_vitor@hotmail.com"
        }
    ],
    "require" : {
        "php" : "7.1.*",
        "ext-PDO": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "lib-curl": "*",
        "lib-openssl": "*",
        
        "eftec/bladeone": "^3.31-stable",
        "altorouter/altorouter": "^1.2-stable",
        "cocur/slugify": "^3.2-stable"
    },
    "require-dev": {
        "phpunit/phpunit" : "~7.5-stable"
    },
    "autoload" : {
        "psr-4": {
            "SGCTUR\\" : "app/Models",
            "" : "app/Models"
        }
    }
}